NEXT_PUBLIC_GPTR_API_URL=http://yudus-gamebox:8020  # Defaults to localhost:8000 if not set

TAVILY_API_KEY=
DOC_PATH=./my-docs

# set the custom OpenAI API url
# OPENAI_BASE_URL=http://192.168.100.43:5001/v1
OPENAI_BASE_URL=http://host.docker.internal:5001/v1

# set the custom OpenAI API key
OPENAI_API_KEY=dummy_key

# specify custom llms  
# FAST_LLM=openai:gpt-oss-120b
# SMART_LLM=openai:gpt-oss-120b
# STRATEGIC_LLM=openai:gpt-oss-120b
FAST_LLM=openai:gpt-oss-20b
SMART_LLM=openai:gpt-oss-20b
STRATEGIC_LLM=openai:gpt-oss-20b

# embedding model
EMBEDDING=google_genai:models/text-embedding-004
GOOGLE_API_KEY=

# specify custom retriever
RETRIEVER="searx"
SEARX_URL="http://host.docker.internal:4000"

# specify custom scraper
# SCRAPER="tavily_extract"
SCRAPER="firecrawl"
FIRECRAWL_SERVER_URL=http://host.docker.internal:3002
FIRECRAWL_API_KEY=xxx